@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Rubik:wght@300..900&display=swap');

* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
 }
  
  .rubik {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

    
  .cinzel {
    font-family: "Cinzel", serif;
    font-weight: 400;
    font-style: normal;
  }

  
  body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    width: 100%; 
    margin: 0 auto; 
    padding: 0; 
    background-color: transparent
  }

  :root{
    --primary-color:#0d628c;
    --secondary-color: #fb8500;
    --accent1-color: #219ebc;
    --accent2-color: #ffb703;
    --Extra-color: #8ecae6;

    --heading-font: "Cinzel", serif;
    --paragraph-font:"Rubik", sans-serif;
    
    --nav-background-color: var(--accent2-color);
    --nav-link-color:var(--primary-color);
    --nav-hover-link-color:var(--accent1-color);
    --nav-hover-background-color:var(--accent2-color)
  }

  h3,h4,h5,h6{
    font-family: var(--heading-font);
    color:var(--primary-color);
  }


 h1{
    position: absolute;
    font-family: var(--heading-font);
    color:var(--primary-color);
    
 }

 article{
    position: absolute;
 }

 p{
    padding: 20px 10px 20px 10px;
    text-align: justify;

 }

 h2{
    padding-bottom: 20px;
    color:var(--primary-color);
    text-align: center;
    font-family: var(--heading-font);
    color:var(--primary-color);
    
 }

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border: none;
    box-shadow: none;
}

.hero h2{
    padding: 10px;
    color: white;
    text-align: left;
 }

.hero h1 {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.5); /* Fundo com transparência */
    color: white; 
    margin: 0;
    padding: 10px 0; 
    text-align: center; 
}

.hero article {
    position: absolute;
    top: 40%;
    left: 10%;
    right: 10%;
    background-color: rgba(10, 68, 110, 0.6);
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.hero article img {
    max-width: 200px;
    float: right;
    margin: 0 10px 20px 20px;
    height: auto;
    border: 1px solid #fffffe;
    padding: 0;
    
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    text-align: right;
}

.center-img {
    grid-column: 2;
    width: 100%;
    height: auto;
}

.left {
    grid-column: 1;
}

.right {
    grid-column: 3;
}

.adventure {
    text-align: center;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 5px; 
}

figure {
    text-align: center;
    
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid #f5fafc;
    padding: 1px;
    box-shadow: 0 0 5px gray;
}


figcaption {
    margin-top: 8px;
}


section{
   padding: 10px;
   margin-top: 10px;
   border: 1px solid rgb(229, 230, 233);
}

header{
    margin: 1rem auto;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
    background-color: var(--primary-color);
   
}

header .logo{
    display: flex;
    align-items: center;
}

header img{
    width: 180px;
    padding-left: 30px;
    border: none;
    box-shadow: none;

}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
}
    

header nav a {
    text-decoration: none;
    color: white;
    font-family: var(--heading-font);
    font-weight: bold;
    background-color: transparent;
    padding: 10px 25px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
    
header nav a:hover {
    background-color: var(--primary-color);
    color: var(--accent2-color); 
}
    
nav a:last-child {
    margin-right: 0;
}

footer {
    background-color: transparent;
    text-align: center;
    align-content: center;
    display: flex;
    justify-content: space-between;
    color:#0d628c ;
    margin-top: 35px;
    padding-top: 10px;
    border-top: 2px outset #0d628c;
    flex-wrap: wrap;
}

footer p {
    flex-basis: 50%;
}

.wireframe {
    flex-basis: 25%;
    text-align: center;
    margin: 10px ;
    display: flex;
    justify-content: center;
    align-items:center; 
}

.wireframe a {
    background-color: var(--Extra-color); 
    color: black; 
    text-decoration: none; /* Remove o sublinhado */
    padding: 10px; 
    border-radius: 10px; 
    margin-block-end: 10px;
}

.sociallinks {
    display: flex;
    gap: 10px;
}

.sociallinks a {
    display: inline-block;
}

.sociallinks img {
    width: 50px;
    height: auto;
    padding: 3px;
    border: none;
    box-shadow: none;
}


.container {
    width: 100%; 
    margin: 0 auto; 
    padding: 0; 
    background-color: transparent 
    
}

/* 27/06/2024 */

.contact {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 0;
    border: 1px solid rgb(229, 230, 233);
}

.contact h1 {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    background-color: var(--accent2-color); 
    color: var(--primary-color);
    margin-bottom: 20px;
    padding: 1rem 0; 
    text-align: center;
}

.contact1 {
    display: flex;
    flex-direction: row;
    gap: 20px; 
}

.info, .map {
    flex: 1;
    padding: 20px;
}

.map-frame {
    width: 100%;
    height: 100%;
    border: 0;
}

.employee {
    text-align: center;
  }



.image-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 5px;
}

/*formulario*/
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    display: grid;
    color: #fff;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(249, 246, 246);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: rgb(250, 210, 9);
    font-size: 1.2em;
}

input, select, textarea {
    font-family: var(--paragraph-font);
    font-style: italic;
    padding: 0.5rem;
    font-size: 1rem;
}

label {
    text-align: justify;
    padding-right: 1rem;
    font-family: var(--paragraph-font);
    font-style: italic;
}



input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--accent2-color);
    color: black;
    border: none;
    border-radius: 0.75rem;
    padding: 1rem;
    font-size: 1.2rem;
    font-family: var(--paragraph-font);
    font-style: italic;
    
    
}

button:hover {
    background-color: var(--secondary-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.subscribe-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.form-item.question {
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 60px;
}

.question-label p {
    margin: 0;
    display: flex;
    align-items: flex-start;
}

.radio-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.top {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    background-color: #fff;
    box-shadow: none;
    padding: 0;
    border: 0;
}

.top h1 {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    background-color: var(--accent2-color); 
    color: var(--primary-color);
    margin-bottom: 1rem;
    padding: 20px; 
    text-align: center;
    margin-bottom: 0;
}

.top img {
    display: block;
    width: 100%;
    height: auto;
    border: none;
    box-shadow: none;
    padding-bottom: 0;
    margin: 0;

    
}
.trips {
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;
    padding-top: 1rem;
    border: 1px solid rgb(229, 230, 233);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    
}

.trips h2 {
    text-align: center;
    margin-bottom: 10px;

}


.trips .trip-content {
    display: flex;
    gap: 20px;
}

.trips .trip-images {
    flex: 1; /* Ocupa 1/3 do espaço */
    display: flex;
    flex-direction: column;
    gap: 1px; 
}

.trips .trip-images img {
    width: 100%; /* Ajusta a largura para 100% do contêiner */
    height: auto;
    border-radius: 2px;
    box-shadow: none;
   
}

.trips .text {
    flex: 2; /* Ocupa 2/3 do espaço */
}

.trips .text h3 {
    margin-top: 20px;
    
}

.trips .text p {
    margin-bottom: 20px;
    text-align: justify;
}

.trips .text ul {
    margin: 20px 0 20px 0; 
    padding-left: 20px; 
}

.trips .text ul li {
    margin-bottom: 10px; 
}

.trips .bottom-image img {
    width: 100%;
    height: auto;
    margin-top: 1px; 
    border-radius: 0;
    display: block;
    box-shadow: none;
    border: none;
}

.trips-inverted .trip-content {
    flex-direction: row-reverse; /* Inverte a ordem dos elementos */
}

.trips-inverted .text h3{
    padding-left: 15px; 
}

.trips-inverted .text p {
    padding-left: 25px;
}
.trips-inverted .text ul{
    padding-left: 35px;
}

/* Action button */
.action-button {
    text-align: center; 
    margin: 30px 0; 
}

.action-button .btn {
    
    background-color: var(--accent2-color);
    color: var(--primary-color); 
    padding: 25px 30px; 
    font-size: larger;
    font-style:oblique;
    font-weight: bolder;
    text-decoration: none; 
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); 
    transition: background-color 0.3s ease; 
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.action-button .btn:hover {
    background-color: var(--primary-color); 
    color: #ffb703;
}

/* tabela */
.trip-table {
    width: 100%;
    margin: 0 auto; /* Centraliza horizontalmente */
    margin-top: 20px; 
    border: 1px solid #e7e4e4; 
    padding: 20px; 
    background-color: transparent;
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.centered-table {
    width: 100%; 
    border-collapse: collapse; /* Colapso das bordas da tabela */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.centered-table th, .centered-table td {
    padding: 10px; /* Espaçamento interno das células */
    text-align: center; /* Centraliza o texto */
    border: 1px solid rgb(241, 237, 136); 
    
}

.centered-table th {
    background-color: var(--Extra-color); /* Cor de fundo do cabeçalho */
}

.centered-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilo para a primeira coluna (Trip Name) */
.centered-table td:first-child {
    background-color: #f1e5c1; /* Cor de fundo amarela */
    font-weight: bold; 
}


.centered-table .last-row {
    background-color: #fff;
    text-align: left;
    font-style: italic;
    padding: 10px; 
}

.centered-table .free-nights {
    text-align: left;
    background-color: #f2f2f2;
    font-style: italic;
    font-size: 12px;
    padding: 10px;
}

.home {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    background-color: #fff;
    box-shadow: none;
    padding: 0;
    position: relative;
    padding: 0;
    
    
}


.home h1 {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    background-color: var(--accent2-color); 
    color: var(--primary-color);
    margin-bottom: 0;
    padding: 20px; 
    text-align: center;
    margin-bottom: 0;
}

.home img {
    display: block;
    width: 100%;
    height: auto;
    border: none;
    box-shadow: none;
    padding-bottom: 0;
    
   
}

.home h2 {
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.5); /* Fundo com transparência */
    color: var(--accent2-color); 
    margin:0;
    padding: 10px 0; 
    padding-right: 20px;
    text-align:right; 
}

.rafting {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    padding-top: 50px;
}

.content1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.info1 {
    flex: 1 1 50%;
    max-width: 50%;
    text-align: justify;
}

.info1 h3 {
    text-align: center;
}

.icons {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}

.icon-item {
    display: flex;
    align-items: start;
    max-width: 100%;
}

.icon-item img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    box-shadow: none;
}

.icon-item div {
    max-width: calc(100% - 60px);
}


.newsletter {
    width: 100%;
    margin-top: 20px;
    text-align: center;

}

.newsletter h3 {
    margin-bottom: 10px;
}

.newsletter form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: transparent ;
    width: 80%;
    color: #0d628c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #dbd9d9;
    
}

.newsletter label {
    margin: 0;
}

.newsletter input {
    padding: 4px;
    margin: 5px 0;
    max-width: 600px;
    flex: 1;
}

.newsletter button {
    width: 50%;
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: #f2f2f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}



@media (max-width: 768px) {
    .rafting {
        flex-direction: column;
    }
    
    .info, .icons {
        max-width: 100%;
    }
    
    .newsletter form {
        flex-direction: column;
        gap: 5px;
    }
}

.call-trip {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    background-color: #fff;
    box-shadow: none;
    padding: 0;
    position: relative;
    padding: 0;
    
    
}


.call-trip img {
    display: block;
    width: 100%;
    height: auto;
    border: none;
    box-shadow: none;
    padding-bottom: 0;
    
   
}

.call-trip h2 {
    position: absolute;
    top: 5%;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.5); /* Fundo com transparência */
    color: var(--accent2-color); 
    margin:0;
    padding: 20px 0; 
    padding-right: 20px;
    text-align:right; 
}

.call-trip-button {
    position: absolute;
    width: 100%;
    bottom: 10px;  /* Ajuste este valor para mover o botão para cima ou para baixo */
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 20px;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    border: none;
    text-decoration: none;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
}

.call-trip-button:hover {
    background-color: white;  /* Altere para a cor de hover que você preferir */
    color: var(--accent2-color);
}

.company {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px; /* Ajuste o valor do gap conforme necessário */
}

.company p {
    font-size: larger;
    padding: 60px;
    padding-bottom: 10px;
}

.company .name {
    font-size: smaller;
    padding: 0;
    margin: 0;
    display: block; 
    text-align: right;
    padding-right: 60px;
    padding-bottom: 20px;
}

.company h3 {
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
    padding: 40px;
}

.company div:first-child {
    grid-column: span 1;
}

.company div:last-child {
    grid-column: span 1;
    display: grid;
    grid-template-rows: auto;
    gap: 20px; /* Ajuste o valor do gap entre as figuras conforme necessário */
}

.company figure {
    margin: 0; /* Remove as margens padrão das figuras */
    position: relative;
    width: 100%;
  
}

.company figure img {
    width: 100%;
    height: auto;
    margin: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.company figcaption {
    position: absolute;
    bottom: 30px;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente para melhor legibilidade */
    color: var(--accent2-color);
    text-align: center;
    padding: 10px 0;
    font-size: 1rem;
}
